spring.application.name=CadastroDeNinjas
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ninja_db
spring.datasource.username=ninja
spring.datasource.password=ninja123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect